{
    "configurations": [
        {
            "type": "java",
            "name": "RojlearnnApplication",
            "request": "launch",
            "mainClass": "com.rojlearnn.rojlearnn.RojlearnnApplication",
            "projectName": "ROJLEARNN"
        },
        {
            "type": "java",
            "name": "Spring Boot-RojlearnnApplication<rojlearnn>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.rojlearnn.rojlearnn.RojlearnnApplication",
            "projectName": "rojlearnn",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}